# 4InARowShowcaseBackEnd

./: .env.example  .gitignore  Dockerfile  DotNetAuth.sln  README.md  compose.yaml
4InARowShowcaseBackEnd.Test/: 4InARowShowcaseBackEnd.Test.csproj  GameLobbyTest.cs  UnitTest1.cs
BusinessLogic/Contracts/Dto/: UserDTO.cs
DotNetAuth/: Dockerfile  DotNetAuth.csproj  DotNetAuth.http  Program.cs  appsettings.Production.json  appsettings.json
DotNetAuth/Controllers/: AuthenticatorController.cs  LoginController.cs  RegisterController.cs  RolesController.cs  TwoFactorController.cs  UserController.cs  WeatherForecastController.cs
DotNetAuth/Data/: DataContext.cs
DotNetAuth/Enums/: Role.cs
DotNetAuth/Hub/: Gamehub.cs
DotNetAuth/Migrations/: 20240309202521_Initial.Designer.cs  20250825101649_Initial.Designer.cs  20250825101649_Initial.cs  20250917151412_AddAdminUser.Designer.cs  20250917151412_AddAdminUser.cs  DataContextModelSnapshot.cs
DotNetAuth/Models/: GameCell.cs  GameLobby.cs  User.cs
DotNetAuth/Models/DTO/: GameLobbyDTO.cs  GamePlayerDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TwoFactorSecretDTO.cs  TwoFactorVerificationCodeDTO.cs  UserAddRoleDTO.cs  UserInfoDTO.cs
DotNetAuth/Properties/: launchSettings.json
DotNetAuth/Services/: AuthService.cs  GameService.cs  TwoFactorService.cs
DotNetAuth/Utils/: TwoFactorUtils.cs
secrets/: machine-key
